.home {
  position: absolute;
  width: 100%;
  height: 100%;


.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 90px;
  background-color: #347cfc;
  color: rgb(255, 255, 255);
  font-size: 13px;
  .total {
    padding-left: 15px;
    padding-top: 10px;
    .expense {
      margin-right: 10px;
    }
    b {
      font-size: 16px;
    }
  }

  .typeSelect {
    position: absolute;
    right: 10px;
    bottom: 12px;
    .left {
      background-color: rgba(102, 80, 80, 0.3);
      display: inline-block;
      padding: 2px 5px;
      margin-right: 10px;
      border-radius: 25px;
    }
    .right {
      background-color: rgba(102, 80, 80, 0.3);
      display: inline-block;
      padding: 2px 5px;
      border-radius: 25px;
    }
  }
}

.content {
  position: fixed;
  top: 90px;
  left: 0;
  box-sizing: border-box;
  width: 100%;
  height: calc(~"(100% - 140px)");
  padding: 10px;
  overflow: hidden;
  overflow-y: auto;
}

.add {
  position: fixed;
  bottom: 70px;
  right: 20px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 50%;
  border: 1PX solid #e9e9e9;
  color: #007fff;
  box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
}

}