.userinfo {
  padding: 0 10px;
  background-color: #fff;
  h1 {
    border-bottom: 1px solid #e9e9e9;
    padding-bottom: 10px;
  }
  .item {
    border-bottom: 1px solid #e9e9e9;
    margin-bottom: 20px;
    .title {
      font-size: 16px;
      padding: 10px;
    }
    .avatar {
      margin-bottom: 20px;
      .desc {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
    }
    .signature {
      padding: 0 10px;
    }
  }
}