.bill {
  box-sizing: border-box;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 20px;
  .money {
    margin-right: 15px;
  }
  .item {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    margin-bottom: 10px;
    .left {
      margin-left: 15px;
      align-content: space-around;
    }
    .type {
      font-size: 15px;
      margin-bottom: 15px;
    }
  }
}