.addBill {
  padding: 30px 20px;
  background-color: #fff;
  .filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .type {
      span {
        display: inline-block;
        margin: 5px;
        background: #f5f5f5;
        color: rgba(0, 0, 0, 0.5);
        width: 40px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        border-radius: 20px;
        border: 1px solid #f5f5f5;
      }
      
        .expense.active {
          background-color: #eafbf6;
          border-color: #007fff;
          color: #007fff;
        }
        .income.active {
          background-color: #fbf8f0;
          border-color: rgb(236, 190, 37);
          color: rgb(236, 190, 37); 
        }
    }
    .time {
      padding: 5px 10px;
      background-color: #f0f0f0;
      border-radius: 30px;
      font-size: 13px;
      span {
        margin-right: 5px;
      }
    }
  }

  .money {
    margin: 0 12px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e9e9e9;
    .suffix {
      font-size: 20px;
      font-weight: bold;
    }
    .amount {
      padding-left: 5px;
      font-size: 25px;
    }
  }

  .typeBody {
    display: flex;
    overflow-x: auto;
    .typeItem {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 16px 12px 10px 12px;
      .iconfontWrap {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #f5f5f5;
        margin-bottom: 5px;
      }
      .expense {
        &.active {
         background-color: #007fff;
         .iconfont {
           color: #fff;
         }
       }
     }
     .income {
      &.active {
       background-color: rgb(236, 190, 37);
       .iconfont {
         color: #fff;
       }
     }
   }
    }
  }

  .remark {
    padding: 0 15px;
    :global{ 
      .adm-text-area-element {
        border: 1px solid #e9e9e9;
      }
    }

  }

  .timeComponent {
    z-index: 1000 !important;
  }

}