.popupType {
  height: 500px;
  background-color: #f5f5f5;

  .header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;

    text-align: center;
    line-height: 50px;
    height: 50px;
    background-color: #ffffff;
    font-size: 14px;

  }
  .content {
    padding: 20px;
    .all {
      display: inline-block;
      background-color: #fff;
      padding: 12px;
      font-size: 16px;
    }
    .title {
      margin: 10px 0;
      font-size: 14px;
    }
    .expenseWrap, .incomeWrap {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      p {
        width: calc(~"(100% - 20px) / 3");
        text-align: center;
        padding: 12px 0;
        background-color: #fff;
        margin-bottom: 10px 0;
        font-size: 16px;
      }
    }
    .active {
      background-color: #007fff!important;
      color: #fff;
    }
  }

}