.NavBar {
  position: fixed;
  width: 100%;
  // height: 100%;
  bottom: 0;
  border-top: 1px solid #f4efef;
  background-color: #fff;
}

.adm-tab-bar-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}